<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUESTRA_BODA</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="n_1">
      <h1>NUESTRA BODA</h1>
    </div>
    <hr />

    <div class="card">
      <b></b>
      <div class="content">
        <p class="title">Camila & Raul<br /><span>Fecha de boda:</span></p>
        <ul class="sci">
          18 - enero - 2025
        </ul>
      </div>
    </div>

    <div class="n_2">
      <p>
        Hace 6 años nos unimos en una relación, formando una hermosa familia, el
        día de hoy queremos invitarlos a esta fecha tan especial para nosotros
        vamos a dar el siguiente paso de nuestras vidas esperamos con ancias que
        nos acompañen en esta fecha tan importante nuestra boda.
      </p>
    </div>

    <hr id="hr_2" />

    <div class="info_6">
      <p>INFO DE LA BODA</p>
    </div>

    <div class="info_1">
      <p>Codigo de vestimenta: colores pasteles</p>
    </div>
    <div class="info_2">
      <p>lluvia de sobres</p>
    </div>

    <hr id="hr_3" />

    <h1 class="h1_1">Oprime el mapa para guiarte</h1>

    <iframe
      class="clase_6"
      src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3975.701522670869!2d-75.75933152502!3d4.8212238951542625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNMKwNDknMTYuNCJOIDc1wrA0NScyNC4zIlc!5e0!3m2!1ses!2sco!4v1721721065846!5m2!1ses!2sco"
      width="310"
      height="200"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    
    <div class="oprime_1">
      <p>oprime la terjeta</p>
    </div>
    
  </body>
</html>
